<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agn评分查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <script crossorigin="anonymous" integrity="sha384-c8inZyD0O4L/ErSuX3RVWgqsgtiAUw34TeSWiUwbKaXaI2RQg8SKVe80cipDBf0D" src="https://lib.baomitu.com/vue/2.6.7/vue.min.js"></script>
    <link crossorigin="anonymous" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" href="https://lib.baomitu.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-fYxN7HsDOBRo1wT/NSZ0LkoNlcXvpDpFy6WzB42LxuKAX7sBwgo7vuins+E1HCaw" src="https://lib.baomitu.com/moment.js/2.24.0/moment.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-U/+EF1mNzvy5eahP9DeB32duTkAmXrePwnRWtuSh1C/bHHhyR1KZCr/aGZBkctpY" src="https://lib.baomitu.com/axios/0.18.0/axios.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-S2QR8FFC2taQMwIsBKVmvYCBnA1MewmutcASWe7y9srSL5A6PXmZPJ7iq1Np/GqS" src="https://lib.baomitu.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-8CYhPwYlLELodlcQV713V9ZikA3DlCVaXFDpjHfP8Z36gpddf/Vrt47XmKDsCttu" src="https://lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-c9m22wgYuGmVnDbqtDiQ7GJ8H4LzJBB4sUBGVPWyVc6gmku4Z5FwBjphfR6245v6" src="https://lib.baomitu.com/konva/3.1.0/konva.min.js"></script>
    <style>
        .container{
            padding: 15px;
        }
        .score {
            position: absolute;
            width: 150px;
            height: 150px;
            right: -77px;
            z-index: 20;
            top: 100px;
        }
        .scoretxt{
            font-size: 38px;
            color: #fff;
            line-height: 150px;
            text-align: center;
            position: relative;
        }
        .preview{
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            background: url(./bg.png) top left/cover no-repeat;
        }
        .bgg{
            color: #fff!important;
            opacity: .85;
            position: relative;
        }
        .bgg .text-overflow{
            min-height: 170px;
            padding: 10px 0 0 65px ;
        }
        .acid{
            position: absolute;
            right: 10px;
            top: -20px;
            text-align: right;
        }
        .title{
            margin-left: -20px;
        }
        .author{
            width: 220px;
            height: 68px;
            background: url(./avatar.png) top left/cover no-repeat;
            margin-left: -20px;
            text-indent: 127px;
            line-height: 54px;
            white-space: nowrap;
        }
        .posttime{
            color: #999;
            line-height: normal;
            text-indent: 70px;
            font-size: 12px;
            height: 12px;
            margin-top: -10px;
        }
        .hexgon{
            width: 150px;
            height: 150px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .lemon-preview{
            background: url("lemon.png") top left/cover no-repeat;
            width: 700px;
            height: 359px;
            margin: 0 auto;
            display: flex;
            position: relative;
        }
        .lemon-score{
            position: absolute;
            width: 160px;
            height: 160px;
            line-height: 160px;
            font-size: 50px;
            text-align: center;
            top: 99.5px;
            left: 275px;
        }
        .lemon-preview-left,
        .lemon-preview-right{
            flex: 1;
            padding: 10px;
        }
        .lemon-preview-left .h2{
            padding-right: 10px;
            margin: 5px 0 0;
        }
        .lemon-preview-right .h2{
            margin-left: 50px;
        }
        .lemon-preview-right .text-overflow{
            margin-left: 80px;
            height: 169px;
        }
        .lemon-title{
            padding: 30px 30px 0;
        }
        .lemon-content{
            text-indent: 2em;
            width: 258px;
            height: 188px;
            overflow: hidden;
            padding: 20px;
            white-space: normal;
            background: transparent;
            border: none;
            color: inherit!important;
        }
        .article-content{
            background: transparent;
            border: none;
            color: inherit!important;
            height: 112px;
            overflow: hidden;
            white-space: normal;
            padding-top: 60px;
            margin-left: -20px;
            text-indent: 2em;
            font-size: 12px;
        }
        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">评分查询</a></li>
                <li><a target="acfun" href="https://www.acfun.cn/">Acfun</a></li>
                <li><a target="acfun" href="index.html">Agn生成器</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container" id="app" v-cloak>
    <div v-show="showList" class = "container">
        <form class="">
            <div class="form-group">
                <label for="ac">Agn评分查询</label>
                <input id="ac" type="text" class="form-control" placeholder="ac号/文章网址" v-model="acid">
            </div>
            <button  class="btn btn-default" @click="query">搜索</button>
            <button  class="btn btn-danger" @click="clearQuery()">清空</button>
        </form>
        <table class="table table-striped" style="margin-top: 40px">
            <thead>
            <th>标题</th>
            <th>原文链接</th>
            <th><a href="javascript:void(0)" @click="orderByScore">评分</a>{{reverse?'&darr;':'&uarr;'}}</th>
            <th>评论员</th>
            <th>评语</th>
            <th>评论内容</th>
            </thead>
            <tr v-for="item in list">
            <td><a href="javascript:void(0)" @click="getAcid(item.acid)" >{{item.title}}</a></td>
            <td><a :href="`https://www.acfun.cn/a/${item.acid}`" target="acfun">跳转</a></td>
                <td>{{item.score}}</td>
                <td><a :href="`https://www.acfun.cn/member/findUser.aspx?userName=${item.comment}`" target="acfun">{{item.comment}}</a></td>
                <td>{{item.summary}}</td>
                <td><a href="javascript:void(0)" @click="view(item.acid,item.score,item.comment,item.summary,item.content)" >查看</a></td>
            </tr>
        </table>
        <p class="h3 text-center" v-if="averageScore">平均分{{averageScore.toFixed(2)}}</p>
        <nav aria-label="">
            <ul class="pager">
                <li class="previous"><a @click="pagePrev" href="javascript:void(0)"><span aria-hidden="true">&larr;</span>上一页</a></li>
                <li class="next"><a @click="pageNext" href="javascript:void(0)">下一页<span aria-hidden="true">&rarr;</span></a></li>
            </ul>
        </nav>
    </div>
    <div v-show="!showList" class = "container">
        <div class="preview">
            <div class="col-md-6 col-xs-6 col-sm-6" style="position: relative">
                <p class="text-overflow h4 title">{{title}}</p>
                <pre class="article-content" v-text="articleContent"></pre>
                <div class="text-overflow author">{{author}}
                    <div class="posttime" v-if="posttime">
                        {{moment(posttime).format('YYYY年MM月DD日 HH:mm:ss')}}
                    </div>
                </div>
                <div class="score">
                    <div id="canvas" class="hexgon">
                    </div>
                    <div class="scoretxt" :style="{color:fontcolor}">
                        {{score.toFixed(1)}}
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-6 col-xs-6 col-sm-6 bgg" :style="{background:bgc,color:fontcolor+'!important'}">
                <p class="h1" :style="{color:summaryColor,'text-shadow': '0.5px 0.5px #bbb'}">{{summary}} </p>
                <div class="acid" >
                    <p class="h2">AGN·中国</p>
                    {{acid}}

                </div>
                <p class="text-overflow" v-html="content.replace(/\n/g,'<br>')"></p>
                <p>评论员：{{comment}}  {{moment().format('YYYY年MM月DD日')}}</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="cl mt-5 pt-5">
            <div class="col-12 mr-40 p-10">
                <button  class="btn btn-default" @click="reload">返回</button>
            </div>
        </div>
    </div>
</div>

<script>
    var app = new Vue({
        el:'#app',
        data(){
            return {
                acid:'',
                author:'',
                page:1,
                comment:'',
				orderBy:'',
                reverse:true,
                list:[],
                showList: true,

                score:10,
                lemon:false,
                title:'',
                summary:'文豪',
                articleContent:'',
                content:'',
                article:'',
                posttime:'',
                channelId:'',
                uploadUrl:'',
                summaryColor:'white',
                layer:'',
                hexgon:'',
                fontcolor:'#ffffff',
                endcolor:'#ffa500',
                startcolor:'#fcdd49',
                colors:[],
                bgc:"#ffa500",
                releaseDate:''
            }
        },
        created(){
            var clipboard = new ClipboardJS('.clipboard');
            clipboard.on('success', function(e) {
                alert('复制成功')
                e.clearSelection();
            });
            this.getRgb(this.hexToRgb(this.startcolor),this.hexToRgb(this.endcolor));
            this.$nextTick(()=>{
                var stage = new Konva.Stage({
                    container: 'canvas',   // id of container <div>
                    width: 150,
                    height: 150
                });
            // then create layer
            this.layer = new Konva.Layer();
            // create our shape
            this.hexgon = new Konva.RegularPolygon({
                x: 75,
                y: 75,
                radius: 60,
                sides: 6,
                fill: this.endcolor,
                stroke: 'white',
                shadowColor: 'grey',
                shadowBlur: 10,
                shadowOffset: {
                    x : 0,
                    y : 0
                },
                shadowOpacity: 0.6,
                strokeWidth: 7
            });

            // add the shape to the layer
            this.layer.add(this.hexgon);

            // add the layer to the stage
            stage.add(this.layer);
        })
            var query = new URLSearchParams(location.search)
            if(query.get('acid')){
                this.acid = query.get('acid')
            }
            this.query()
        },
        computed:{
          averageScore(){
              return this.acid?this.list.reduce((a,b)=>a+b.score,0)/this.list.length:0
          }
        },
        methods:{
            reload(){
                this.showList = true
                this.page = 1
            },
            view(acid,score,comment,summary,content){
                this.showList = false
                this.score = score
                this.comment = comment
                this.summary = summary
                this.articleContent = content
                this.content = content

                let aid = +acid.replace('https://www.acfun.cn/a/ac','').replace("ac","").replace("\/","").trim()
                if(aid){
                    axios.get(`https://api.novel.xuwendiao.com/acfun/contents/${aid}`).then(res=>{
                        if(res.data.code === 200){
                        this.title = res.data.data.title
                        this.author = res.data.data.owner.name
                        this.channelId = res.data.data.channelId
                        var div = document.createElement('div')
                        div.innerHTML = res.data.data.article.content
                        this.articleContent = div.innerText
                        this.releaseDate = res.data.data.releaseDate
                        this.posttime = new Date(res.data.data.releaseDate)
                    }
                    })
                }
            },
			orderByScore(){
              this.orderBy = 'score'
              this.reverse = this.reverse?'':'true'
              this.query()
            },
            clearQuery(){
              this.acid = ''
              this.page = 1
            },
            pageNext(){
                this.page++
                this.query()
            },
            pagePrev(){
                if(this.page>1){
                    --this.page
                    this.query()
                }
            },
            getAcid(acid){
                this.acid = acid
                this.page = 1
                this.query()
            },
            query(e){
                if(e){
                    e.preventDefault();
                }
                axios.get(`https://acfun.leanapp.cn/agnscore?acid=${this.acid.replace('https://www.acfun.cn/a/',"")}`+
                        `&page=${this.page}&author=${this.author}&orderBy=${this.orderBy}&reverse=${this.reverse}&comment=${this.comment}`).then(res=>{
                    if(res.data.code === 200){
                        this.list = res.data.data
                    }
                })
            },
            getRgb(start,end){
                this.colors = []
                this.colors.push(this.getHex(start));
                let step = {
                    r:(end.r - start.r)/99,g:(end.g - start.g)/99,b:(end.b - start.b)/99
                }
                for(var i =1;i<100;i++){
                    let r = parseInt(start.r + step.r*i)
                    let g = parseInt(start.g + step.g*i)
                    let b = parseInt(start.b + step.b*i)
                    this.colors.push(this.getHex(
                        {
                            r,
                            g,
                            b
                        }))
                }
                this.colors.push(this.getHex(end));
            },
            hexToRgb(hexstr){
                let result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hexstr);
                return result ? {
                    r: parseInt(result[1], 16),
                    g: parseInt(result[2], 16),
                    b: parseInt(result[3], 16)
                } : null;
            },
            getHex(rgb){
                let hexstr = '#'
                for(let key in rgb){
                    let hexval = rgb[key].toString(16)
                    if(hexval.length === 1){
                        hexstr += '0'+ hexval
                    }else{
                        hexstr += hexval
                    }
                }
                return hexstr

            }
        }
    })
</script>
</body>
</html>